[supervisord]
nodaemon=true
# https://stackoverflow.com/questions/63608075/userwarning-supervisord-is-running-as-root-and-it-is-searching-for-its-configur
user=root

[program:memcached]
user=memcache
command=/usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1

[program:php-fpm7.3]
command=/usr/sbin/php-fpm7.3 --nodaemonize -c /etc/php/7.3/fpm/php-fpm.conf

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:freeswitch]
autorestart=true
command=/bin/sh /usr/bin/start-freeswitch.sh
